# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – положительное число.

# a = [1, 2, 3, 4, 5]
# k = 3
# part1 = a[: k-1]
# part2 = a[k-1 :]
# lst = part2 + part1
# print(lst)

a = [1, 2, 3, 4, 5, 6, 7]
k = 3
for i in range(k) :
    a.insert(0, a.pop(-1))
print(a)