# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность 
# в обратном порядке. Примечание. В программе запрещается объявлять массивы и использовать циклы
# (даже для ввода и вывода).

def m(b, a=""):
    a=input()
    if b == 1:
        return a
    return m(b-1, a) + a

b = int(input('Введите кол-во элементов: '))
print(m(b))
