# Последовательностью Фибоначчи называется последовательность чисел 
# a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# 0 1 1 2 3 5 8 13 21 34 55 89 144

def fib(n):
    if n == 2:
        return 1
    elif n == 1:
        return 0
    return fib(n-1) + fib(n-2)

n = int(input('Введите N: '))
print(fib(n))

