# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь 
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint
a = [randint(1, 9) for i in range(int(input('Введите количество элементов: ')))]

print(a)
X = int(input('Введите число: '))
count = 0

for i in range(0, len(a)) :
    if X == a[i] :
        count += 1
print(count)