# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).

m = int(input())
n = int(input())
k = int(input())

if k < m * n and k >= m and k >= n and (k % m == 0 or k % n == 0) :
    print ("Можно")
else :
    print ("Нельзя")

