# Задача 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами

n = 200
m = 1200
a = int(m / n)
print(a + int(bool(m%n)))

