# Определить индексы элементов массива (списка),значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

a = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min = int(input('Введите минимум: '))
max = int(input('Введите максимум: '))
for i in range(len(a)):
    if min <= a[i] <= max:
        print(i)
