# Перебрать все элементы этого списка с помощью функций enumerate и элементы, стоящие на главной 
# диагонали (имеющие равные индексы со списком и индексом)

a = [[1, 2, 3], 
    [4, 5, 6], 
    [7, 8, 9]]

for ind, val in enumerate(a):
    val[ind] = 0
    print(ind, val)