# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).

k = int(input())
lst_sum = []
for i in range(k) :
    sum = 0
    for j in range(1, i):
        if i%j == 0:
            sum += j
    lst_sum.append([i, sum])
print(lst_sum)
res = []
for start in range(len(lst_sum)):
    for end in range(start+1, len(lst_sum)):
        if lst_sum[start][0] == lst_sum[end][1] and lst_sum[start][1] == lst_sum[end][0] :
            res.append([lst_sum[start][0], lst_sum[end][0]])
print(*res)


    
