# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

a = [int(input()) for i in range(int(input('Введите кол-во элементов: ')))]
count = 0
for i in range(1, len(a)-1):
    if a[i-1]<a[i]>a[i+1] :
        count += 1
print(count)

