# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

N = int(input('Введите N: '))
n0 = 0
n1 = 0
for i in range(N) :
    count = int(input())
    if count == 0 :
        n0 += 1
    if count == 1 :
        n1 += 1
if n0 > n1 :
    print(n0)
else :
    print (n1)
